.addLinksForm{
  .bootstrap-select{
    width: 100% !important;
    margin-bottom: 10px;
  }
}
.article-box{
  width: 100% !important;

}


.saved-stories{
    
    .tab-bar{
    	.nav{

    	    li{

    	    	a{
    	    		padding: 10px 15px;
    	    	}
                a:hover{
                	text-decoration: none;
                    border-bottom: 4px solid #222;
                    border-radius: 0;
                    background-color: #fafafa;
                }
            }

    	    li.active{
    	    	a{
    		        color: #222f3f;
                    border-bottom: 4px solid #222f3f;
                    border-radius: 0;
                    background-color: #fafafa;
    	        }
    	    }


    	    li+li{
    	    	margin-left: 1px;
    	    }
    	}
    }
	.tab-content{
		padding: 20px;
	}
}