.add-product{
  padding: 15px;

  .btn-danger{
    background-color: #ee5253;
    border-radius: 2px;
  }
  .btn-danger:hover{
      background-color: #c9302c;
      border-radius: 2px;
  }
  .btn-primary{
    background-color: #222f3f;
    border-color: #222f3f;
  }
  .btn-primary:hover{
      background-color: #222f3f;
      border-color: #222f3f;
  }

  .form-control{
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
  .form-control[readonly]{
    background-color: #fafafa; 
  }
  
  .note-editor.note-frame {
    border: 1px solid #ccc;
  }

  .panel-default{
    .panel-heading {
      background-color: #fafafa;
    }
  }

  .panel-heading.note-toolbar {
    padding: 5px;
  }
  
}


.filter{
  a{
    color: #ee5253;
    text-decoration: none;
    padding: 0 5px;
    border-right: 1px solid #ccc;
  }
  a:last-child{
    border-right: none;
  }
  a:hover{
    color: #ee5253;
    text-decoration: none;
  }
}

.product{
  display: inline-block;
  .product-box{

    .product-name{
      padding: 15px;
      h1{
        margin: 0;
        font-size: 20px;
      }
    }
    .product-price{
      h3{
        font-size: 24px;
        color: #ff342f;
        
      }
    }
    .star-rating{
      padding: 8px 0;
      font-size: 18px;
      color: #ddd;
    }

    .product-media{
      padding-left: 30px;
      padding-right: 0;

      .xzoom {
        -webkit-box-shadow: 0px 0px 5px 0px #fafafa;
        -moz-box-shadow: 0px 0px 5px 0px #fafafa;
        box-shadow: 0px 0px 5px 0px #fafafa;
      }

      img.original{
        width: 100% !important;
        border: 1px solid #eaeaea;
      }
    
    }


    .product-review{
      .category{
        h2{
          font-size: 20px;
          margin: 0;
          padding: 5px 0;
        }
      }

      .xzoom-thumbs{
        display: inline-block;
        padding-top: 10px;

        .xzoom-gallery{
          margin-left: 0;
          margin-right: 8px;
          width: 75px;
        }

        .xactive {
            -webkit-box-shadow: 0px 0px 5px 0px #333;
            -moz-box-shadow: 0px 0px 5px 0px #333;
            box-shadow: 0px 0px 5px 0px #333;
            border: 1px solid #333;
        }
      }

    }

    .promo{
      padding: 15px;
      p{
        margin: 0;
      }
      strong{
        padding-right: 10%;
      }
    }

    .vote{
      padding: 15px;
    }

    .product-description{
      padding: 15px;
      text-align: justify;
    }

  }

}