.project{
 
  .project-box{
    .project-title{
      display: inline-flex;
      padding: 15px 30px;
      .logo{
        img{
          height: 80px;
          width: 80px;
          border: 1px solid #eaeaea;
        }
      }

      .project-name{
        padding-left: 15px;
        h1{
          margin: 0;
          font-size: 20px;
        }
        .tagline{
          p{
            margin: 0;
            padding: 8px 0;
          }
        }
        .category{
          h4{
            font-size: 12px;
            color: #999999; 
          }
        }
      }  
    }
    
    .project-price{
      h3{
        font-size: 24px;
        color: #ff342f;
        
      }
    }
    .star-rating{
      padding: 8px 0;
      font-size: 18px;
      color: #ddd;
    }

    .project-media{
      padding-left: 30px;
      padding-right: 30px;
      height: 400px;

      .xzoom {
        -webkit-box-shadow: 0px 0px 5px 0px #fafafa;
        -moz-box-shadow: 0px 0px 5px 0px #fafafa;
        box-shadow: 0px 0px 5px 0px #fafafa;
      }

      img.original{
        width: 100% !important;
        border: 1px solid #eaeaea;
        height: inherit;
      }
    
    }


    .project-review{
      padding: 5px 30px;
      .category{
        h2{
          font-size: 20px;
          margin: 0;
          padding: 5px 0;
        }
      }

      .xzoom-thumbs{
        display: inline-block;
        padding-top: 10px;

        .xzoom-gallery{
          margin-left: 0;
          margin-right: 8px;
          width: 75px;
        }

        .xactive {
            -webkit-box-shadow: 0px 0px 5px 0px #333;
            -moz-box-shadow: 0px 0px 5px 0px #333;
            box-shadow: 0px 0px 5px 0px #333;
            border: 1px solid #333;
        }
      }

    }

    .promo{
      padding: 15px;
      p{
        margin: 0;
      }
      strong{
        padding-right: 10%;
      }
    }

    .vote{
      padding: 15px;
    }

    .project-description{
      padding: 15px;
      text-align: justify;
    }

  }

}