.folder-title{
  font-size: 20px;
  font-weight: 500;
  
  a, a:hover{
    color: #000000;
    text-decoration: none;
  }

  .lh-17{
    line-height: 17px !important;
  }
}


.folder-item{
  width: 100%;
  max-height: 140px;
  padding: 15px;
  border-bottom: 1px solid #eaeaea;
  
  *{
    line-height: 1;
  }
  
  .btn-xs{
    padding: 1px 10px !important;
  }

  .pl-38{
        padding-left: 38px;
  }

}

.folder-item:hover{
    background-color: #fafafa;
}

