@import "variable";

.nicescroll-rails{
  display: none !important;
}

#list-left-sidebar{
  display: block;
  height: 100%;
  
  .sidebar-link-list{
    margin-bottom: 36px;
  }
  
  .active{
      margin-left: 0;
      color: #000000;
      transition: none;
      background-color: #ffffff; 
      border: 1px solid #eaeaea; 
      border-radius: 3px;
  }
  .sidebar-menu-header{
    h5{
      font-size: 14px;
      font-weight: 600;
      color: #787878;
    }
  }

  li{
    height: 34px;
    margin-bottom: 4px;
    line-height: 24px;


    a{
      display: flex;
      font-size: 14px;
      color: #222f3e;
      text-decoration: none;
      padding: 4px;
    }
    a:active{
      margin-left: 0;
      color: #000000;
      transition: none;
      background-color: #ffffff; 
      border: 1px solid #eaeaea; 
      border-radius: 3px;
    }
    a:hover{
      margin-left: 0;
      color: #000000;
      transition: none;
      background-color: #ffffff; 
      border: 1px solid #eaeaea; 
      border-radius: 3px;
    }
  }

  li a:focus{
      
      color: #000000;
      transition: none;
      background-color: #ddd !important; 
      border: 1px solid #eaeaea; 
      border-radius: 3px;
    }

  img{
    height: 24px;
    width: 24px;
    border-radius: 5px;
    margin-right: 10px;
  }
  
}
.sidebar-mobile-panel{
  margin: 70px auto 50px auto;
}
#openSidebar{
  display: none;
}
@media screen and (max-width: 1025px){
  #left-sidebar{
    display: none;
  }
  #openSidebar{
    display: block;
    float: right;
    width: 32px;
    height: 24px;
    padding: 0;
    color: white;
    background-color: black;
    border: 0;
    box-shadow: 0 0 0 2px white;
  }
  #right-sidebar{
    display: none;
  }
  .list-content{
    width: 100% !important;
  }
}
.sidebar-panel-divider{
  height: 2px;
  width: 80%;
  background-color: #1b6d85;
  display: inline-block;
  position: relative;
}