.single-story-body{

  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  padding: 20px;
  display: inline-block;
  margin-bottom: 20px;

  .story-heading{
    margin-bottom: 20px;
    
    p{
      margin: 0;
    }

    h1{
      margin: 0;
      font-size: 24px;
    }
  }

  .feature-img{
    margin-bottom: 40px;
    .link-source{
      font-size: 14px;
      color: #999999;
      a{
        color: #999999;

      }
    }
  }

.dis-blk{
  display: block;
}

.vote{
  padding: 15px 0 0;

  .thumb{
    font-size: 12px;
    color: #777777;
    padding-right: 5px;
  }


  .thumb-up{
    font-size: 12px;
    color: #7BBD6E;
    margin-right: 5px;
  }

  .up-btn{
    .glyphicon{
      top: 1px;
    }
  }


  .down-btn{
    
      .glyphicon{
        top: 1px;
      }

  }

  .saved-btn{
    .fa{
      color: #9d9d9d;
    }
    .saved{
      color: #000000;
    }
  }

  .comment-btn{
    .fa{
      color: #9d9d9d;
      margin-right: 5px;
    }
    
  }

  .thumb-up:hover{
    color: #777777;
  }

  .thumb-down{
    font-size: 12px;
    color: #CD6155;
    margin-right: 5px;
    
  }

  .thumb-down:hover{
    color: #777777;
  }


  .vote-counter{
    font-size: 12px;
    color: #777777;
    padding: 0 5px;
    line-height: 14px;
  }
}

  .poll-section{
    ul{
      
      li{
        display: inline-flex;
        list-style-type: none;
        margin-right: 10px;   
      }

      .btn{
        padding: 2px 10px;
        font-weight: 700;
      }
    }
    .list-group{
      display: inline-flex;
      margin-bottom: 0;
      .mar-172{
        margin-left: 148%;
      }
    }
    .comment{
      .fa{
        color: #9d9d9d;
      }
    }
  }

  .story-content{
    margin: 20px auto;
    font-size: 14px;
    text-align: justify;
    
    p{
      color: #576574;
    }

    .btn{
      font-family: 'open-sans', sans-serif;
      font-weight: 600;
      font-size: 18px;
      background-color: #ee5253 !important;
      box-shadow: 0 0 1px 0 #a94442;
      margin-top: 10px;
      color: #fff;
    }
  }
  
}

.comment-section{
  background-color: #fff;
  padding: 20px;
  border: 1px solid #eaeaea;
  border-radius: 3px;
  margin-bottom: 20px;
  
  .comment-box{
    display: grid;
    padding-left: 14px;
    padding-right: 14px;

    .form-group{
      margin-bottom: 0;
    }
  }
  .comment-title{
    h4{
      font-size: 18px;
      margin-top: 0;
      color: #999;
    }
  }
}

.comment{
  
  .panel{
    margin-bottom: 0;
  }

  .panel-success{

    border: none;
    -webkit-box-shadow: none; 
    box-shadow: none; 
    border-top: 1px solid #eaeaea;
    border-radius: 0;
    margin-top: 25px;

    .glyphicon{
      padding-right: 5px;
      color: #777777;
      font-size: 12px;
    }



    .panel-heading{
      background-color: #ffffff;
      border-bottom: none;
      padding: 20px 0 10px;

      img{
        height: 30px;
        width: 30px;
      }
    }
    .panel-body{
      padding: 0 15px 0  42px ;
    }
  }

  .comment-user{
    line-height: 30px;
    color: #555555;
    .small{
      font-size: 10px;
    }
  }
}

.reply{
  
  .panel{
    margin-bottom: 0;
  }

  .glyphicon{
    padding-right: 5px;
    color: #777777;
    font-size: 12px;
  }
  .panel-success{

    border: none;
    -webkit-box-shadow: none; 
    box-shadow: none; 
    border-left: 4px solid #eaeaea;
    border-radius: 0;
    margin-top: 0;
    padding-left: 20px;

    .panel-heading{
      background-color: #ffffff;
      border-bottom: none;
      padding: 20px 0 10px;

      img{
        height: 30px;
        width: 30px;
      }
    }
    .panel-body{
      padding: 0 15px 0 36px ;
    }
  }

  .reply-box{
    display: grid;
    margin-top: 20px;

    .form-group{
      margin-bottom: 0;
    }
    .glyphicon{
      color: #ffffff;
      font-size: 14px; 
    }

    
  }

  .reply-user{
    line-height: 30px;
    color: #555555;
    .small{
      font-size: 10px;
    }
  }
}


.recent-stories{

  .stories-item{
    padding: 5px 30px; 
    .img-responsive{
      height: 32px;
      width: 57px;
      border-radius: 4px;
    }

    .glyphicon{
      margin-right: 5px;
      color: #777777;
      font-size: 12px;
    }

    .vote-counter{
      font-size: 12px;
    }

    p{
      margin-bottom: 0px;
      line-height: 32px;
    }

    .pt-5{
      padding-top: 5px;
    }

    .btn{
      padding: 1px 8px;
      float: right;
    }
    
  }
}


.about-author{
  .author{
    display: inline-flex;
    .author-img{
      border-radius: 50%;
      height: 40px;
      width: 40px;
    }
    .author-name{
      line-height: 40px;
      padding-left: 16px;
    }

  }

  .info{

    .info-txt{
      color: #000000;
  
      i{
        color: #999;
        padding: 0 8px;
      }
      span{
        color: #999;
        padding-left: 32px;
        display: block;
      }
    }
  }
}




@media screen and (min-width: 768px) {
  .dis-show{
    display: none;
  }
}



@media screen and (max-width: 768px) {

.dis-n{
  display: none;
}

.vote{
  .vote-counter{
    padding: 0;
  }
}

.recent-stories{
  .stories-item{
    .p-0{
      padding: 0;
    }

    .li-1{
      line-height: 16px;
    }
  }
}


}